<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>2017 CAF Tournament Details</title>
    </head>
    <style>
        body{
            
             background-image: url(images/table_bg.jpg);

    /* Full height */
    height: 100vh; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: arial;
        }
        th{
            background: green;
            padding: 5px;
            color:white;
        }
        tr{
            background: blue;
            padding: 5px;
            color:white;
           }
           h1,h2,h3 {
               
               color:white;
           }
           
       input {
        
        background-color: red;
        float:left;    
        margin: 30px;
        color:white;
        padding: 15px;
        box-shadow: none;
         border: none;
        font: inherit;
        cursor: pointer;
        outline: inherit;
       
    }
    div{
        
        position: relative;
        left:40%;
    }
    </style>
    <body>
        <center>
        <h1>Tournament Details</h1>
        <table border="1">
            <tr><th>Host Countries</th><td>Gabon</td></tr>
            <tr><th>Dates</th><td>14 January - 05 February</td></tr>
            <tr><th>Teams</th><td>16(1 from confederation)</td></tr>
            <tr><th>Venues</th><td>4(in 4 host cities)</td></tr>
        </table>
        <h2>Final Positions</h2>
        <table border="1">
            <tr><th>Champions</th><td>Cameroon (5th Title)</td></tr>
            <tr><th>Runners-up</th><td>Egypt</td></tr>
            <tr><th>Third Place</th><td>Burkina Faso</td></tr>
            <tr><th>Fourth Place</th><td>Ghana</td></tr>
        </table>
        <h3>Tournament Statistics</h3>
        <table border="1">
            <tr><th>Matches Played</th><td>32</td></tr>
            <tr><th>Goals Scored</th><td>66 (2.06 per match)</td></tr>
            <tr><th>Top Scorer(s)</th><td> Junior Kabananga<br>(3 Goals)</td></tr>
            <tr><th>Best Player</th><td> Christian Bassogog</td></tr>
            <tr><th>Fair Play Award</th><td>Egypt</td></tr>
        </table>
        <div>
        <form action="mapbox.html">
            <input type="submit" value="Mapview"/>
        </form>
        <form action="first.html">
            <input type="submit" value="Back"/>
        </form>
        </div>
    </center>
    </body>
</html>
